{
  "name": "Zuaye",
  "short_name": "Zuaye",
  "description": "Application de réservation d'hôtels et de rencontres",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f97316",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["lifestyle", "travel", "social"],
  "splash": null,
  "icons": [
    {
      "src": "/images/logo/zuaye.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/logo/zuaye.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo/zuaye.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/logo/zuaye.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo/zuaye.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/logo/zuaye.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/zuaye.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/logo/zuaye.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher des hôtels",
      "short_name": "Hôtels",
      "description": "Trouver et réserver des hôtels",
      "url": "/rooms",
      "icons": [
        {
          "src": "/images/logo/zuaye.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Rencontrer des femmes",
      "short_name": "Femmes",
      "description": "Découvrir des profils de femmes",
      "url": "/women",
      "icons": [
        {
          "src": "/images/logo/zuaye.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Voir vos conversations",
      "url": "/messages",
      "icons": [
        {
          "src": "/images/logo/zuaye.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
